# tlias-learn

./: pom.xml  readme.md
src/main/java/org/lsq/: SpringbootwebprojectApplication.java
src/main/java/org/lsq/annotation/: AnnotationTest.java  Log.java
src/main/java/org/lsq/aop/: LogAspect.java  TestAop.java  TimeAop.java
src/main/java/org/lsq/config/: WebConfig.java
src/main/java/org/lsq/controller/: DeptController.java  EmpController.java  LoginController.java  UploadMapper.java
src/main/java/org/lsq/exception/: GlobalExceptionHandler.java
src/main/java/org/lsq/filter/: FilterJwt.java
src/main/java/org/lsq/interceptor/: LoginCheckInterceptor.java
src/main/java/org/lsq/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/org/lsq/pojo/: AliosProperties.java  Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/org/lsq/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/org/lsq/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/org/lsq/utils/: AliOSSUtils.java  JwtUtils.java
src/main/resources/org/lsq/mapper/: EmpMapper.xml
src/test/java/org/lsq/: SpringbootwebprojectApplicationTests.java
